/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="app/app.js" />
/// <reference path="app/controllers/weathercontroller.js" />
/// <reference path="app/services/httpservice.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
